{
  "name": "selectables",
  "version": "1.0.6",
  "description": "Select html elements on webpage using mouse",
  "main": "selectables.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p34eu/Selectables.git"
  },
  "keywords": [
    "select",
    "drag",
    "dragselect",
    "dom",
    "mouse"
  ],
  "author": "jq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p34eu/Selectables/issues"
  },
  "homepage": "https://github.com/p34eu/Selectables#readme"
}
